# DhySet

./: settings.gradle  项目介绍
app/: build.gradle
app/src/androidTest/java/set/dhy/com/dhyset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/set/dhy/com/dhyset/: MainActivity.java  MainAdapter.java  MyAppLication.java  MyLayoutManager.java  mainBean.java
app/src/main/java/set/dhy/com/dhyset/BottomSheet/: BottomSheetActivity.java
app/src/main/java/set/dhy/com/dhyset/JumpActivityAnims/: JumpAnimActivity.java  JumpToActivity.java  ShareAnimActivity.java
app/src/main/java/set/dhy/com/dhyset/PhotoView/: MyImageAdapter.java  (+2 more)
app/src/main/res/anim/: share_dialog_enter.xml  share_dialog_exit.xml
app/src/main/res/drawable/: bg_color.xml  bg_round_white_title.xml  border_dfp_content.xml  border_dfp_content_gray.xml  border_dfp_time.xml  border_dfp_title.xml  city_item_left_bg.xml
app/src/main/res/layout/: activity_all_example.xml  activity_bottom_sheet.xml  activity_easy_show_title.xml  activity_exit_one.xml  activity_grid.xml  activity_home_page.xml  activity_item.xml  activity_jump_anim.xml  activity_jump_to.xml  activity_main.xml  activity_photo_view.xml  activity_print_pay.xml  activity_right_slide_exit_main.xml  activity_share_anim.xml  activity_state.xml  activity_two_title.xml  activity_wave.xml  content_jump_to.xml  dialog_print_pay.xml  fragment_abs_base.xml  image_cell_layout.xml  main_list_item.xml  rv_load_more_layout.xml  rv_loading_layout.xml  show_title_content_layout.xml  show_title_hand_layout.xml  text_item.xml
app/src/main/res/menu/: menu_jump_to.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/set/dhy/com/dhyset/: ExampleUnitTest.java
(+167 files in other folders)
