<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:background="#000"
        android:layout_marginLeft="20dp">

        <com.example.picutils.cropdrag.ScaleView
            android:id="@+id/scale_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/a1" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="#6f88"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_show"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裁剪图片" />
</LinearLayout>