<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home"
    android:fitsSystemWindows="true"
    tools:context="set.dhy.com.dhyset.RightSlideExit.example.ExitOneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/city_item_left_bg"
            android:gravity="center"
            android:text="右滑退出页面功能，实现沉浸式布局，详情看相关StatusBarUtils工具" />

        <TextView
            android:id="@+id/status1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:padding="5dp"
            android:text="修改标题栏为不透明,需要使用状态栏为暗色调" />

        <TextView
            android:id="@+id/status2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:padding="5dp"
            android:text="修改标题栏为不透明,不需要使用状态栏为暗色调" />

        <TextView
            android:id="@+id/status3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:padding="5dp"
            android:text="修改标题栏为透明,需要使用状态栏为暗色调" />

        <TextView
            android:id="@+id/status4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:padding="5dp"
            android:text="修改标题栏为透明,不需要使用状态栏为暗色调" />

        <TextView
            android:id="@+id/status5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:padding="5dp"
            android:text="修改标题栏为透明状态栏为暗色调，设置状态栏文字色值为深色调" />

        <TextView
            android:id="@+id/status6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:padding="5dp"
            android:text="修改标题栏为不透明状态栏为暗色调，设置状态栏文字色值为深色调" />

        <TextView
            android:id="@+id/status7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:padding="5dp"
            android:text="修改标题栏为透明状态栏为不暗色调，设置状态栏文字色值不为深色调" />

        <TextView
            android:id="@+id/status8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:padding="5dp"
            android:text="修改标题栏为不透明，设置状态栏文字色值不为深色调" />

        <TextView
            android:id="@+id/status9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:padding="5dp"
            android:text="修改底部虚拟按键为透明色" />

        <TextView
            android:id="@+id/status10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_color"
            android:padding="5dp"
            android:text="10:修改底部虚拟按键为不透明 粉红色" />

    </LinearLayout>
</ScrollView>
